# test4_bankappmaven

./: README.md
BankApp_Maven/: .project  pom.xml
BankApp_Maven/src/com/capgemini/beans/: Account.java  AccountTest.java
BankApp_Maven/src/com/capgemini/repo/: AccountRepo.java
BankApp_Maven/src/com/capgemini/service/: AccountService.java  AccountServiceImpl.java
